{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 2,
  "lineage": "448f66d1-98e5-0d01-cebf-02b37b859cdc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "created-by-terraform",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "this repo is created by terraform-test.",
            "etag": "W/\"b89ccf9cba4794cac907b59cdbd17abb659576702c913281f9ae1d66627eae8c\"",
            "full_name": "1DevOps2/created-by-terraform",
            "git_clone_url": "git://github.com/1DevOps2/created-by-terraform.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/1DevOps2/created-by-terraform",
            "http_clone_url": "https://github.com/1DevOps2/created-by-terraform.git",
            "id": "created-by-terraform",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "created-by-terraform",
            "node_id": "R_kgDOIIGPjQ",
            "pages": [],
            "private": false,
            "repo_id": 545361805,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:1DevOps2/created-by-terraform.git",
            "svn_url": "https://github.com/1DevOps2/created-by-terraform",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
